MYSQL_USERNAME="root"          #数据库用户名
MYSQL_PASSWORD="123456"       #数据库密码
MYSQL_ADDRESS="127.0.0.1:3306"  #数据库地址
WX_APPID="wx504c1850f89582ec"   #微信APPID
WX_TOKEN="DhhJEmaFGVdsZ2MzYERthWKJPhX1OwvWMI8u2YdUi9g"   #微信加解密token
WX_AESKEY="Sxdf4let2iSf1c6d3zth3pLeCzfZIyIR8WBdt6ngnqb"   #微信加解密key
